# liuyi-common

./: README.md  pom.xml
liuyi-common-json/: pom.xml
liuyi-common-json/src/main/java/com/creolophus/liuyi/common/json/: GsonUtil.java  JacksonUtil.java
liuyi-common-json/src/test/java/com/creolophus/liuyi/common/json/: Client.java  GsonUtilTest.java  GsonUtilTestComprehensive.java  JacksonUtilTest.java  JsonCoder.java  PccAndClazzVo.java  Platform.java  Product.java  ProductAppendClassClientItemVo.java  ProductAppendClassPlatformItemVo.java  ProductAppendClassVo.java  User.java
